<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Ecoturismo</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">   
</head>
<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                </a>

                <nav class="navegacion">
                    <a target="_blank" href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav> 
            </div> <!--barra-->
        </div> <!--contenedor-->
</header>

<main class="contenedor seccion">
            <h2 class="fw-300 centrar-texto">Actividad De Ecoturismo en Cundinamarca</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="/img/anuncio1.jpg" alt="Casa en Lago">
                <div class="contenido-anuncio">
                    <h3>Tren Turistico Sabana</h3>
                    <p>Disfruta del paisaje de la Sabana de Bogotá, viaja utilizand el Tren Turistico</p>
                    <p class="precio">$73.000</p>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Información Adicional</a> 
                
                </div>
            </div>

            <div class="anuncio">
                <img src="/img/anuncio2.jpg" alt="Casa terminados lujo">
                <div class="contenido-anuncio">
                    <h3>Catedral de Sal Zipaquira</h3>
                    <p>La Catedral de Sal de zipaquira es un recinto construido en el interior de las minas de sal</p>
                    <p class="precio">$42.000</p>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Información Adicional</a>
                </div>
            </div> 

            <div class="anuncio">
                <img src="/img/anuncio3.jpg" alt="Casa alberca">
                <div class="contenido-anuncio">
                    <h3>Piedras Del Tunjo</h3>
                    <p>denominado por su historia tambien, como también el Cercado de los Zipas o el Santuario de la rana</p>
                    <p class="precio">$21.000</p>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Información Adicional</a> 
                </div><!--CONTENIDO ANUNCIOS-->
            </div><!--Anuncio-->

                <div class="anuncio">
                    <img src="/img/anuncio4.jpg" alt="Anuncio casa de lujo">
                    <div class="contenido-anuncio">
                        <h3>Cascadas Naturales</h3>
                        <p>Cascadas natruales propias de la regiòn en cundinamarca</p>
                        <p class="precio">$23.000</p>
                        <a href="anuncio.html" class="boton boton-amarillo d-block">Información Adicional</a> 
                    </div><!--CONTENIDO ANUNCIOS-->
                </div><!--Anuncio-->

                <div class="anuncio">
                    <img src="/img/anuncio5.jpg" alt="Casa frente al bosque">
                    <div class="contenido-anuncio">
                        <h3>Bosques Nativos</h3>
                        <p>Bosques y parajes naturales, encuentro con la naturaleza</p>
                        <p class="precio">$21'000</p>
                        <a href="anuncio.html" class="boton boton-amarillo d-block">Información Adicional</a> 
                    </div><!--CONTENIDO ANUNCIOS-->
                </div><!--Anuncio-->

                <div class="anuncio">
                    <img src="/img/anuncio6.jpg" alt="Casa mansion lujo">
                    <div class="contenido-anuncio">
                        <h3>Parques Naturales</h3>
                        <p>Visita asistida a reservas naturales de la region (Ecoturismo)</p>
                        <p class="precio">$15.000</p>
                        <a href="anuncio.html" class="boton boton-amarillo d-block">Información Adicional</a> 
                    </div><!--CONTENIDO ANUNCIOS-->
                </div><!--Anuncio-->
        </div>
</main>
  
<footer class="site-footer seccion">
     <div class="contenedor contenedor-footer">
        <nav class="navegacion">
            <a target="_blank" href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <p class="copyright">Todos los derechos reservados 2024© WebMaster Jimmy Rincon Ortiz</p>
     </div>

</footer>

</body>
</html>